<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/GSAP-teaching/assets/index-0ddd8444.js"></script>
    <link rel="modulepreload" crossorigin href="/GSAP-teaching/assets/bootstrap.bundle-95fc84b3.js">
    <link rel="stylesheet" href="/GSAP-teaching/assets/bootstrap-3c07b282.css">
  </head>
  <body>
    
    <div class="blueBox"></div>

    
    
    
    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
  </body>
</html>
